# common

./: .gitignore  README.md  changelog.md  pom.xml  release.sh
common-aspect/: README.md  pom.xml
common-aspect/src/main/java/ru/ilb/common/aspect/: SpringApplicationConfig.java
common-aspect/src/main/java/ru/ilb/common/aspect/annotation/: UnderLoggerControl.java
common-aspect/src/main/java/ru/ilb/common/aspect/aspect/: UnderLoggerControlAspect.java
common-aspect/src/main/java/ru/ilb/common/aspect/autoconfig/: UnderLoggerControlConfig.java
common-aspect/src/main/java/ru/ilb/common/aspect/mail/: ServerAdminNotifier.java
common-aspect/src/main/java/ru/ilb/common/aspect/statelogger/: BaseStateLogger.java  IStateLogger.java  StateFileLogger.java  StateLoggerFactory.java  ZabbixStateLogger.java
common-jaxb/: README.md  pom.xml
common-jaxb/src/main/java/ru/ilb/common/jaxb/adapters/: DateTimeXmlAdapter.java  DateXmlAdapter.java  LocalDateTimeXmlAdapter.java  URIXmlAdapter.java  UUIDXmlAdapter.java
common-jaxb/src/main/java/ru/ilb/common/jaxb/util/: JaxbUtil.java
common-jaxb/src/test/java/ru/ilb/common/jaxb/adapters/: URIXmlAdapterTest.java
common-jaxrs/: pom.xml
common-jaxrs/src/main/java/ru/ilb/common/jaxrs/async/: AsyncTaskManager.java  AsyncWebClient.java
common-jaxrs/src/main/java/ru/ilb/common/jaxrs/converters/: DateParamConverter.java  LocalDateParamConverter.java  LocalDateTimeParamConverter.java
common-jaxrs/src/main/java/ru/ilb/common/jaxrs/exceptionhandler/: AbstractExceptionHandler.java  BadRequestExceptionHandler.java  CustomResponseStatus.java  ExceptionHandler.java  SendMailExceptionHandler.java  ValidationExceptionMapper.java  WebApplicationExceptionHandler.java
common-jaxrs/src/main/java/ru/ilb/common/jaxrs/interceptors/: EncodingInInterceptor.java  ReplaceInInterceptor.java  ReplaceOutInterceptor.java
common-jaxrs/src/main/java/ru/ilb/common/jaxrs/io/: ByteArrayInOutStream.java
common-jaxrs/src/main/java/ru/ilb/common/jaxrs/jaxb/: JaxbContextResolver.java  JaxbMashaller.java  JaxbUtil.java
common-jaxrs/src/main/java/ru/ilb/common/jaxrs/json/: MOXyJsonProvider.java
common-jaxrs/src/main/java/ru/ilb/common/jaxrs/json/eclipse/: MOXyJsonProvider.java
common-jaxrs/src/main/java/ru/ilb/common/jaxrs/providers/: JaxbContextResolver.java  MOXyJsonProvider.java  MapParamConverterProvider.java
common-jaxrs/src/main/java/ru/ilb/common/jaxrs/search/: JPAOrderedQueryVisitor.java
common-jaxrs/src/main/java/ru/ilb/common/jaxrs/xml/transform/: ServletContextURIResolver.java
common-jpa/: README.md  pom.xml
common-jpa-jaxb/: pom.xml
common-jpa-jaxb/src/main/java/ru/ilb/common/jpa/jaxb/: LazyAccessorFactoryImpl.java
common-jpa/src/main/java/ru/ilb/common/jpa/annotations/: AutoPopulableRepository.java
common-jpa/src/main/java/ru/ilb/common/jpa/bitset/: BigBitSet.java  BitAccessor.java  BitSet.java  EntityBitAccessor.java  EnumBitAccessor.java
common-jpa/src/main/java/ru/ilb/common/jpa/configurations/: PersistancePropertiesFactoryBean.java
common-jpa/src/main/java/ru/ilb/common/jpa/converters/: UUIDConverter.java  UUIDConverterBytes.java  UUIDConverterString.java  UUIDConverterStringUpper.java  UUIDConverterUniversal.java
common-jpa/src/main/java/ru/ilb/common/jpa/converters/eclipselink/: ConverterInitializer.java  UUIDConverterMysql.java
common-jpa/src/main/java/ru/ilb/common/jpa/history/: AutoHistory.java  AutoHistoryEntityUtil.java  HistoryCustomizer.java  HistorySessionCustomizer.java
common-jpa/src/main/java/ru/ilb/common/jpa/jaxb/: EclipseLinkUtils.java  LazyAccessorFactoryImpl.java  LazyCustomFieldAccessor.java
common-jpa/src/main/java/ru/ilb/common/jpa/logging/: Slf4jSessionLogger.java
common-jpa/src/main/java/ru/ilb/common/jpa/repository/: CacheableJpaRepository.java  CacheableJpaRepositoryImpl.java
common-jpa/src/main/java/ru/ilb/common/jpa/search/: JPAOrderedQueryVisitor.java
common-jpa/src/main/java/ru/ilb/common/jpa/tools/: DescriptorUtils.java  EclipseLinkUtils.java  RepositoryPopulator.java
common-lock/: pom.xml
common-lock/src/main/java/ru/ilb/common/lock/: LockedExecutor.java  ReadWriteLockFactory.java  StampedLockFactory.java
common-lock/src/test/java/ru/ilb/common/lock/: LockedExecutorTest.java
common-meta/: README.md  pom.xml
common-meta/src/main/java/ru/ilb/common/meta/: Stub.java
common-meta/src/main/resources/schemas/basicuuid/: basicuuid.xsd
common-meta/src/main/resources/schemas/emptytypes/: emptytypes.xsd
common-openapi/: pom.xml
common-openapi/src/main/java/ru/ilb/common/openapi/generator/: JaxbObjectMapperProcessor.java  ModelConverterImpl.java  ObjectMapperProcessorImpl.java  OpenAPISpecFilterImpl.java
common-springboot/: pom.xml
common-springboot/src/main/java/ru/ilb/common/springboot/: ILBAutoConfiguration.java  ILBProperties.java  JaxRSAutoConfiguration.java
common-test/: pom.xml
common-test/src/main/java/ru/ilb/common/test/: Jndi.java
common-test/src/main/resources/schemas/: common.wadl
common-test/src/main/resources/schemas/web/: javaee_6.xsd  web-app_3_0.xsd  web-common_3_0.xsd
src/main/java/ru/ilb/common/jaxrs/async/: AsyncTask.java  AsyncTaskManager.java
src/main/java/ru/ilb/common/jaxrs/converters/: UUIDParamConverter.java
src/main/java/ru/ilb/common/jaxrs/converters/date/: DateConverter.java  DateParamConverterProvider.java  DateXmlAdapter.java
src/main/java/ru/ilb/common/jaxrs/converters/datetime/: DateTimeConverter.java  DateTimeXmlAdapter.java
src/main/java/ru/ilb/common/jaxrs/exceptionhandler/: SendMailExceptionHandler.java
src/main/java/ru/ilb/common/jaxrs/providers/: MapParamConverterProvider.java  UUIDMessageBodyReader.java  UUIDMessageBodyWriter.java
src/main/java/ru/ilb/common/jpa/: UUIDConverterBytes.java  UUIDConverterString.java
src/main/java/ru/ilb/common/rs/: DateAdapter.java  DateConverter.java  DateConverterProvider.java  DateTimeAdapter.java  TimeAdapter.java  UUIDAdapter.java  UUIDConverter.java  UUIDConverterProvider.java  UUIDMessageBodyReader.java  UUIDMessageBodyWriter.java
(+6 files in other folders)
